<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>IslamOrg || Rayyantech</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/rayyan.png" alt="" width="210px"></a>
                <span class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </span>

                <div class="collapse navbar-collapse" id="navbarColor02">

                    <ul class="navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#history">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#updates">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="slider" class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-label="Slide 1" aria-current="true"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2" class=""></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3" class=""></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/bg7.jpg" class="img-fluid" alt="img/slider8.jpg">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/bg8.jpg" class="img-fluid" alt="img/slider7.jpg">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/bg9.jpg" class="img-fluid" alt="img/slider11.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <section>
        <div class="card container mt-3 p-2 bg-light text-dark">
            <div class="row g-1">
                <div class="card-header m-0 text-uppercase">press releases</div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="card" style="background-image: url('img/b4.jpg');">
                        <div class="card-body  text-white" style="background-color: rgba(0, 0, 0, 0.4);">
                            <a href="#" class="text-decoration-none border-secondary text-white">
                                <div class="d-flex justify-content-between">
                                    <span
                                        class="bg-success text-white border-0 rounded-0 text-left px-1 py-1 my-1">Lastest
                                        News</span>
                                    <small class="mt-2">Sept. 6, 2021</small>
                                </div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk
                                    of the card's content. <br><small><i> -Ademola Lukman</i> </small></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="card" style="background-image: url('img/b4.jpg');">
                        <div class="card-body  text-white" style="background-color: rgba(0, 0, 0, 0.4);">
                            <a href="#" class="text-decoration-none border-secondary text-white">
                                <div class="d-flex justify-content-between">
                                    <span
                                        class="bg-success text-white border-0 rounded-0 text-left px-1 py-1 my-1">Lastest
                                        News</span>
                                    <small class="mt-2">Sept. 6, 2021</small>
                                </div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk
                                    of the card's content. <br><small><i> -Ademola Lukman</i> </small></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="card" style="background-image: url('img/b4.jpg');">
                        <div class="card-body  text-white" style="background-color: rgba(0, 0, 0, 0.4);">
                            <a href="#" class="text-decoration-none border-secondary text-white">
                                <div class="d-flex justify-content-between">
                                    <span
                                        class="bg-success text-white border-0 rounded-0 text-left px-1 py-1 my-1">Lastest
                                        News</span>
                                    <small class="mt-2">Sept. 6, 2021</small>
                                </div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk
                                    of the card's content. <br><small><i> -Ademola Lukman</i> </small></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="card" style="background-image: url('img/b4.jpg');">
                        <div class="card-body  text-white" style="background-color: rgba(0, 0, 0, 0.4);">
                            <a href="#" class="text-decoration-none border-secondary text-white">
                                <div class="d-flex justify-content-between">
                                    <span
                                        class="bg-success text-white border-0 rounded-0 text-left px-1 py-1 my-1">Lastest
                                        News</span>
                                    <small class="mt-2">Sept. 6, 2021</small>
                                </div>
                                <p class="card-text mt-3">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk
                                    of the card's content. <br><small><i> -Ademola Lukman</i> </small></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aims" class="bg-light pt-3 mt-0">
        <div class="container px-5 px-md-0 mt-3 text-center">
            <div class="row offset-md-1">
                <div class="col-md-3 bg-primary text-light mx-3 my-2 rounded-3">
                    <h5 class="text-center text-light mx-3 mt-2">About Us</h5>
                    <img src="icons/svg/004-target.svg" width="50px" alt="">
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolor dicta error
                        veritatis esse fugiat ut.</p>
                </div>
                <div class="col-md-3 bg-danger mx-3 my-2 rounded-3">
                    <h5 class="mt-2 text-light">Mission</h5>
                    <img src="icons/svg/005-mission.svg" width="50px" alt="">
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolor
                        dicta error veritatis esse fugiat ut.</p>
                </div>
                <div class="col-md-3 bg-dark  mx-3 rounded-3">
                    <h5 class=" mt-2 text-light">Vision</h5>
                    <img src="icons/svg/006-values.svg" width="50px" alt="">
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolor
                        dicta error veritatis esse fugiat ut.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="history">
        <div class="container mb-4">
            <div class="row my-3">
                <h2 class="text-center display-4">Our History</h2>
                <div class="col-md-6">
                    <p class="lead">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis itaque, neque voluptates
                        aliquam reiciendis tempora impedit enim corporis, ducimus id, quo quisquam officiis ab corrupti
                        debitis illum ullam sunt pariatur.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis itaque, neque voluptates
                        aliquam reiciendis tempora impedit enim corporis, ducimus id, quo quisquam officiis ab corrupti
                        debitis illum ullam sunt pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis quo nemo fugiat temporibus odit eligendi fugit? Quisquam alias voluptas ullam.
                    </p>
                    <p>
                        Tempora impedit enim corporis, ducimus id, quo quisquam officiis ab corrupti debitis illum ullam
                        sunt pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo nemo
                        fugiat temporibus odit eligendi fugit? Quisquam alias voluptas ullam.
                    </p>
                </div>
                <div class="col-md-6 px-2 d-none d-md-block">
                    <img src="img/b5.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="updates">
        <h1 class="display-4 text-center">Area Council Update</h1>
        <div class="container mt-5 mb-4">
            <!-- <a href="#" class="d-block text-right">view all></a> -->
            <div class="row">
                <div class="col-md-6">
                    <a href="#"
                        class="d-flex gap-2 list-group-item list-group-item-action flex-row align-items-start active">
                        <img src="icons/200.png" class="img-fluid" alt="200.png">
                        <div class="">
                            <div class="mb-3 d-flex w-100 justify-content-between">
                                <h5 class="mb-1 h3 text-light text-truncate" style="width: 75%;">Heading Topic One</h5>
                                <small class="align-self-end">50 min</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
                                risus varius metus. Maecenas sed diam eget
                                risus varius blandit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Assumenda animi
                                maiores tenetur, sint</p>
                            <cite class="ml-3"> - Donec id elit non mi porta.</cite>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#"
                        class="d-flex gap-2 list-group-item list-group-item-action flex-row align-items-start active bg-dark">
                        <img src="icons/200.png" class="img-fluid" alt="200.png">
                        <div class="">
                            <div class="mb-3 d-flex w-100 justify-content-between">
                                <h5 class="mb-1 h3 text-light text-truncate" style="width: 75%;">Heading Topic One</h5>
                                <small class="align-self-end">50 min</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
                                risus varius metus. Maecenas sed diam eget
                                risus varius blandit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Assumenda animi
                                maiores tenetur, sint</p>
                            <cite class="ml-3"> - Donec id elit non mi porta.</cite>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="events">
        <h2 class="display-4 text-center">Upcoming Events</h2>
        <div Class="container mt-5">
            <div class="d-flex" style="overflow-x: auto;">
                <div class="col-12 col-md-6 bg-danger-200">
                    <div class="d-flex gap-2">
                        <img src="icons/250.png" alt="" class="free">
                        <div>
                            <h3 class="h4">FREE GRAPHICS <br> DESIGN TRAININGS.</h3>
                            <h4><small class="text-muted">Fri,Sep. 10, 10:00am, 2021</small></h4>
                            <p class="lead">Sagamu Central Mosque,Ita Oba,Sagamu</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-2">
                        <img src="icons/250.png" alt="" class="free">
                        <div>
                            <h3 class="h4">Let's Talk Business</h3>
                            <h4><small class="text-muted">Tomorrow @ 11:00am</small></h4>
                            <p class="lead">Olodo Community Hall</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-2">
                        <img src="icons/250.png" alt="" class="free">
                        <div>
                            <h3 class="h4">A Session with a Town Planner</h3>
                            <h4><small class="text-muted">Sun.,Nov. 23, 2021 10:00am</small></h4>
                            <p class="lead">with Prof. Eng. Yusuf Kolawole</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-2">
                        <img src="icons/250.png" alt="" class="free">
                        <div>
                            <h3 class="h4">FREE GRAPHICS <br> DESIGN TRAININGS.</h3>
                            <h4><small class="text-muted">Fri,Sep. 10, 10:00am, 2021</small></h4>
                            <p class="lead">Sagamu Central Mosque,Ita Oba,Sagamu</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-2">
                        <img src="icons/250.png" alt="" class="free">
                        <div>
                            <h3 class="h4">FREE GRAPHICS <br> DESIGN TRAININGS.</h3>
                            <h4><small class="text-muted">Fri,Sep. 10, 10:00am, 2021</small></h4>
                            <p class="lead">Sagamu Central Mosque,Ita Oba,Sagamu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid  mt-2 mb-0 p-0">
            <div class="border-top mb-2" id="contact">
                <div class="border-top pb-2">
                    <div class="pt-2 container">
                        <h4 class="display-4 text-center my-3 mb-md-5">Contact Us</h4>
                        <div class="row px-3 g-2">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center mb-sm-2">
                                    <img src="icons/svg/001-email.svg" width="30px" class=" mx-2 rounded-i">
                                    <div class="">
                                        <span class="text-uppercase h5 fw-bolder">email support</span><br>
                                        <a href="mailto:fawazpro27@gmail.com" class="h6">help@mssnogun.net</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <img src="icons/svg/002-phone-call.svg" width="30px" class="mx-2 rounded-i">
                                    <div class="">
                                        <span class="text-uppercase h5 fw-bolder">phone support</span><br>
                                        <a href="tel:08108097322" class="h6">08108097322</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <img src="icons/svg/008-map.svg" width="30px" class="mx-2 rounded-i">
                                    <div class="">
                                        <span class="text-uppercase h5 fw-bolder">Our Location</span><br>
                                        <span class="h6">Ogun, Nigeria</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-body bg-dark pt-2">
                <div class="row g-0">
                    <div class="col-7 col-md-2">
                        <ul class="lh-lg">
                            <p class="text-gray-2 text-uppercase m-2 mx-0 fw-bolder">About MSSN</p>
                            <li><a href="#" class="card-link  fs-6 text-gray-2"> Contact Us </a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">About Us</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Careers</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Our Blog</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Forum </a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-2">
                        <ul class="lh-lg">
                            <p class="text-gray-2 text-uppercase m-2 mx-0 fw-bolder">Branches</p>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Agege branch</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Safety Centre</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Delivery Process</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Return Policy</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Bulk Purchase</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Digital services</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-md-2">
                        <ul class="lh-lg">
                            <p class="text-gray-2 text-uppercase m-2 mx-0 fw-bolder">NETWORK</p>
                            <li> <a href="#" class="card-link fs-6 text-gray-2">Become a Sales Consultant</a></li>
                            <li> <a href="#" class="card-link fs-6 text-gray-2">Apply for a Service provider</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Be a Logistics Sevice Partners</a></li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-2">
                        <ul class="lh-lg">
                            <p class="text-gray-2 text-uppercase m-2 mx-0 fw-bolder">RESOURCES</p>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Site Map </a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Privacy policy</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Authentification</a></li>
                            <li><a href="#" class="card-link fs-6 text-gray-2">Order tracking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4 p-4 m-0">
                        <div class="row">
                            <div class="col-md-12 d-sm-none d-md-block">
                                <div class="row g-0">
                                    <div class="col-md-12">
                                        <div class="">
                                            <span class="h6 text-secondary">Subscribe to our Newsletter</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <form class="d-flex">
                                            <input class="form-control rounded-0 border-0" type="email"
                                                placeholder="Email Address" aria-label="email">
                                            <a class="btn btn-primary rounded-0" type="submit">Subscribe</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="text-gray-2 text-uppercase m-3 mx-0 fw-bolder">Connect with us</p>
                                <p class="d-flex">
                                    <img src="icons/svg/007-facebook.svg" width="30px"
                                        class="footer-social bg-secondary text-white">
                                    <img src="icons/svg/003-whatsapp.svg" width="30px"
                                        class="footer-social bg-secondary text-white"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-muted text-center text-light h6 m-0 py-2">
                <small>&copy;MSSNOGUN 2021. All rights reserved</small>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>